spring.application.name=movie-catalog-service
server.port=8081

#resilience4j.circuitbreaker.instances.movieService.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.movieService.failureRateThreshold=1
#resilience4j.circuitbreaker.instances.movieService.slidingWindowSize=1
#resilience4j.circuitbreaker.instances.movieService.waitDurationInOpenState=1ms
#resilience4j.circuitbreaker.instances.movieService.permittedNumberOfCallsInHalfOpenState=1
#resilience4j.circuitbreaker.instances.movieService.record-exceptions=java.net.ConnectException,java.net.SocketTimeoutException,java.io.IOException
#
#resilience4j.circuitbreaker.instances.ratingService.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.ratingService.failureRateThreshold=1
#resilience4j.circuitbreaker.instances.ratingService.slidingWindowSize=1
#resilience4j.circuitbreaker.instances.ratingService.waitDurationInOpenState=1ms
#resilience4j.circuitbreaker.instances.ratingService.permittedNumberOfCallsInHalfOpenState=1
#resilience4j.circuitbreaker.instances.ratingService.record-exceptions=java.net.ConnectException,java.net.SocketTimeoutException,java.io.IOException
